HOST=0.0.0.0
PORT=1337
APP_KEYS=d8Zf7RpbviROQb53v+1Iow==,yFEbJUIpx8WVenx74ciWTg==,MsJOYFhcxSpsMmM7qUR9jg==,6yDsehW9kaRfZetGEG/aLQ==
API_TOKEN_SALT=WR1LHdhBMGui/O6aCrIGHg==
ADMIN_JWT_SECRET=3UATVtg+rURqUwhn4QetIg==
TRANSFER_TOKEN_SALT=yRb/3srscdflp5Qmu7oL1A==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PYT0TcvAHFhx8OXjyV9feA==
